# -206-Udemy-MyPortfolio

./: (206-Udemy)MyPortfolio.sln  README.md
(206-Udemy)MyPortfolio/: (206-Udemy)MyPortfolio.csproj
(206-Udemy)MyPortfolio/Controllers/: AboutController.cs  ContactController.cs  ContactSendMessageController.cs  DashboardController.cs  DefaultController.cs  ExperienceController.cs  HomeController.cs  LayoutController.cs  LoginController.cs  MessageController.cs  SkillController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  ToDoListController.cs
(206-Udemy)MyPortfolio/DAL/Context/: MyPortfolioContext.cs
(206-Udemy)MyPortfolio/DAL/Entities/: About.cs  Admin.cs  Contact.cs  Experience.cs  Feature.cs  Message.cs  Portfolio.cs  Profile.cs  Project.cs  Skill.cs  SocialMedia.cs  Testimonial.cs  ToDoList.cs
(206-Udemy)MyPortfolio/Migrations/: 20241111112834_mig1.Designer.cs  20241111112834_mig1.cs  20241119115146_mig2.Designer.cs  20241119115146_mig2.cs  20241125064603_mig3.Designer.cs  20241125064603_mig3.cs  20241125064730_mig4.Designer.cs  20241125064730_mig4.cs  20241126105405_mig5.Designer.cs  20241126105405_mig5.cs  20241201214135_mig10.Designer.cs  20241201214135_mig10.cs  MyPortfolioContextModelSnapshot.cs
(206-Udemy)MyPortfolio/Models/: ErrorViewModel.cs
(206-Udemy)MyPortfolio/Properties/: launchSettings.json
(206-Udemy)MyPortfolio/ViewComponents/: _AboutComponentPartial.cs  _ContactComponentPartial.cs  _ExperienceComponentPartial.cs  _FeatureComponentPartial.cs  _FooterComponentPartial.cs  _HeadComponentPartial.cs  _NavbarComponentPartial.cs  _PortfolioComponentPartial.cs  _SkillComponentPartial.cs  _StatisticComponentPartial.cs  _TestimonialComponentPartial.cs
(206-Udemy)MyPortfolio/ViewComponents/LayoutViewComponents/: _LayoutHeadComponentPartial.cs  _LayoutNavbarComponentPartial.cs  _LayoutScriptsComponentPartial.cs  _LayoutSidebarComponentPartial.cs
(206-Udemy)MyPortfolio/Views/: _ViewImports.cshtml
(206-Udemy)MyPortfolio/Views/About/: Index.cshtml
(206-Udemy)MyPortfolio/Views/Contact/: Index.cshtml
(206-Udemy)MyPortfolio/Views/ContactSendMessage/: DirectTo_ContactComponentPartial.cshtml
(206-Udemy)MyPortfolio/Views/Dashboard/: Index.cshtml
(206-Udemy)MyPortfolio/Views/Default/: Index.cshtml
(206-Udemy)MyPortfolio/Views/Experience/: CreateExperience.cshtml  ExperienceList.cshtml  UpdateExperience.cshtml
(206-Udemy)MyPortfolio/Views/Layout/: Index.cshtml
(206-Udemy)MyPortfolio/Views/Login/: Index.cshtml
(206-Udemy)MyPortfolio/Views/Message/: Inbox.cshtml  MessageDetail.cshtml
(206-Udemy)MyPortfolio/Views/Shared/: _Layout.cshtml
(206-Udemy)MyPortfolio/Views/Shared/Components/_AboutComponentPartial/: Default.cshtml
(206-Udemy)MyPortfolio/Views/Shared/Components/_ContactComponentPartial/: Default.cshtml
(206-Udemy)MyPortfolio/Views/Shared/Components/_ExperienceComponentPartial/: Default.cshtml
(206-Udemy)MyPortfolio/Views/Shared/Components/_FeatureComponentPartial/: Default.cshtml
(206-Udemy)MyPortfolio/Views/Shared/Components/_FooterComponentPartial/: Default.cshtml
(206-Udemy)MyPortfolio/Views/Shared/Components/_HeadComponentPartial/: Default.cshtml
(206-Udemy)MyPortfolio/Views/Shared/Components/_LayoutHeadComponentPartial/: Default.cshtml
(206-Udemy)MyPortfolio/Views/Shared/Components/_LayoutNavbarComponentPartial/: Default.cshtml
(206-Udemy)MyPortfolio/Views/Shared/Components/_LayoutSidebarComponentPartial/: Default.cshtml
(206-Udemy)MyPortfolio/Views/Shared/Components/_NavbarComponentPartial/: Default.cshtml
(206-Udemy)MyPortfolio/Views/Shared/Components/_PortfolioComponentPartial/: Default.cshtml
(206-Udemy)MyPortfolio/Views/Shared/Components/_SkillComponentPartial/: Default.cshtml
(206-Udemy)MyPortfolio/Views/Shared/Components/_StatisticComponentPartial/: Default.cshtml
(206-Udemy)MyPortfolio/Views/Shared/Components/_TestimonialComponentPartial/: Default.cshtml
(206-Udemy)MyPortfolio/Views/Skill/: CreateSkill.cshtml  SkillList.cshtml  UpdateSkill.cshtml
(206-Udemy)MyPortfolio/Views/SocialMedia/: CreateSocialMedia.cshtml  SocialMediaList.cshtml  UpdateSocialMedia.cshtml
(206-Udemy)MyPortfolio/Views/Statistic/: Index.cshtml
(206-Udemy)MyPortfolio/Views/Testimonial/: CreateTestimonial.cshtml  TestimonialList.cshtml  UpdateTestimonial.cshtml
(206-Udemy)MyPortfolio/Views/ToDoList/: CreateToDoList.cshtml  Index.cshtml  UpdateToDoList.cshtml
(206-Udemy)MyPortfolio/wwwroot/hola-master/css/: main.css
MuratHocaGithub/MyPortolioUdemy-master/MyPortolioUdemy-master/MyPortolioUdemy/Views/ToDoList/: UpdateToDoList.cshtml
