<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_206_Udemy_MyPortfolio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\CV.pdf" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\.DS_Store" />
    <None Include="wwwroot\hola-master\blog-single.html" />
    <None Include="wwwroot\hola-master\blog.html" />
    <None Include="wwwroot\hola-master\css\base.css" />
    <None Include="wwwroot\hola-master\css\fonts.css" />
    <None Include="wwwroot\hola-master\css\iconic\css\iconmonstr-iconic-font.css" />
    <None Include="wwwroot\hola-master\css\iconic\css\iconmonstr-iconic-font.min.css" />
    <None Include="wwwroot\hola-master\css\iconic\fonts\iconmonstr-iconic-font.eot" />
    <None Include="wwwroot\hola-master\css\iconic\fonts\iconmonstr-iconic-font.ttf" />
    <None Include="wwwroot\hola-master\css\iconic\fonts\iconmonstr-iconic-font.woff" />
    <None Include="wwwroot\hola-master\css\iconic\fonts\iconmonstr-iconic-font.woff2" />
    <None Include="wwwroot\hola-master\css\main.css" />
    <None Include="wwwroot\hola-master\css\vendor.css" />
    <None Include="wwwroot\hola-master\favicon.ico" />
    <None Include="wwwroot\hola-master\fonts\librebaskerville\librebaskerville-bold-webfont.woff" />
    <None Include="wwwroot\hola-master\fonts\librebaskerville\librebaskerville-bold-webfont.woff2" />
    <None Include="wwwroot\hola-master\fonts\librebaskerville\librebaskerville-italic-webfont.woff" />
    <None Include="wwwroot\hola-master\fonts\librebaskerville\librebaskerville-italic-webfont.woff2" />
    <None Include="wwwroot\hola-master\fonts\librebaskerville\librebaskerville-regular-webfont.woff" />
    <None Include="wwwroot\hola-master\fonts\librebaskerville\librebaskerville-regular-webfont.woff2" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-black-webfont.woff" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-black-webfont.woff2" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-bold-webfont.woff" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-bold-webfont.woff2" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-extrabold-webfont.woff" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-extrabold-webfont.woff2" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-extralight-webfont.woff" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-extralight-webfont.woff2" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-light-webfont.woff" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-light-webfont.woff2" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-medium-webfont.woff" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-medium-webfont.woff2" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-regular-webfont.woff" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-regular-webfont.woff2" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-semibold-webfont.woff" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-semibold-webfont.woff2" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-thin-webfont.woff" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-thin-webfont.woff2" />
    <None Include="wwwroot\hola-master\images\avatars\user-01.jpg" />
    <None Include="wwwroot\hola-master\images\avatars\user-02.jpg" />
    <None Include="wwwroot\hola-master\images\avatars\user-03.jpg" />
    <None Include="wwwroot\hola-master\images\avatars\user-04.jpg" />
    <None Include="wwwroot\hola-master\images\avatars\user-05.jpg" />
    <None Include="wwwroot\hola-master\images\blog\blog-bg-01.jpg" />
    <None Include="wwwroot\hola-master\images\blog\blog-bg-02.jpg" />
    <None Include="wwwroot\hola-master\images\contact-bg.jpg" />
    <None Include="wwwroot\hola-master\images\count-bg.jpg" />
    <None Include="wwwroot\hola-master\images\hero-bg.jpg" />
    <None Include="wwwroot\hola-master\images\logo.png" />
    <None Include="wwwroot\hola-master\images\photoswipe\default-skin.png" />
    <None Include="wwwroot\hola-master\images\photoswipe\default-skin.svg" />
    <None Include="wwwroot\hola-master\images\photoswipe\preloader.gif" />
    <None Include="wwwroot\hola-master\images\portfolio\beetle%402x.jpg" />
    <None Include="wwwroot\hola-master\images\portfolio\beetle.jpg" />
    <None Include="wwwroot\hola-master\images\portfolio\gallery\g-beetle.jpg" />
    <None Include="wwwroot\hola-master\images\portfolio\gallery\g-bicycle.jpg" />
    <None Include="wwwroot\hola-master\images\portfolio\gallery\g-liberty.jpg" />
    <None Include="wwwroot\hola-master\images\portfolio\gallery\g-lighthouse.jpg" />
    <None Include="wwwroot\hola-master\images\portfolio\gallery\g-minimalismo.jpg" />
    <None Include="wwwroot\hola-master\images\portfolio\gallery\g-salad.jpg" />
    <None Include="wwwroot\hola-master\images\portfolio\gallery\g-shutterbug.jpg" />
    <None Include="wwwroot\hola-master\images\portfolio\gallery\g-skaterboy.jpg" />
    <None Include="wwwroot\hola-master\images\portfolio\gallery\g-woodcraft.jpg" />
    <None Include="wwwroot\hola-master\images\portfolio\liberty%402x.jpg" />
    <None Include="wwwroot\hola-master\images\portfolio\liberty.jpg" />
    <None Include="wwwroot\hola-master\images\portfolio\lighthouse%402x.jpg" />
    <None Include="wwwroot\hola-master\images\portfolio\lighthouse.jpg" />
    <None Include="wwwroot\hola-master\images\portfolio\minimalismo%402x.jpg" />
    <None Include="wwwroot\hola-master\images\portfolio\minimalismo.jpg" />
    <None Include="wwwroot\hola-master\images\portfolio\salad%402x.jpg" />
    <None Include="wwwroot\hola-master\images\portfolio\salad.jpg" />
    <None Include="wwwroot\hola-master\images\portfolio\shutterbug%402x.jpg" />
    <None Include="wwwroot\hola-master\images\portfolio\shutterbug.jpg" />
    <None Include="wwwroot\hola-master\images\portfolio\skaterboy%402x.jpg" />
    <None Include="wwwroot\hola-master\images\portfolio\skaterboy.jpg" />
    <None Include="wwwroot\hola-master\images\portfolio\woodcraft%402x.jpg" />
    <None Include="wwwroot\hola-master\images\portfolio\woodcraft.jpg" />
    <None Include="wwwroot\hola-master\images\sample-image.jpg" />
    <None Include="wwwroot\hola-master\images\testimonial-bg.jpg" />
    <None Include="wwwroot\hola-master\images\wheel-1000.jpg" />
    <None Include="wwwroot\hola-master\images\wheel-2000.jpg" />
    <None Include="wwwroot\hola-master\images\wheel-500.jpg" />
    <None Include="wwwroot\hola-master\inc\sendEmail.php" />
    <None Include="wwwroot\hola-master\index.html" />
    <None Include="wwwroot\hola-master\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\hola-master\js\main.js" />
    <None Include="wwwroot\hola-master\js\modernizr.js" />
    <None Include="wwwroot\hola-master\js\pace.min.js" />
    <None Include="wwwroot\hola-master\js\plugins.js" />
    <None Include="wwwroot\hola-master\readme.txt" />
    <None Include="wwwroot\hola-master\styles.html" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\css\demo.css" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\css\ready.css" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\css\ready.css.map" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\css\ready.min.css" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\fonts\line-awesome.eot" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\fonts\line-awesome.svg" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\fonts\line-awesome.ttf" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\fonts\line-awesome.woff" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\fonts\line-awesome.woff2" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\img\menu.png" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\img\menu2.png" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\img\profile.jpg" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\img\profile2.jpg" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\js\core\jquery.3.2.1.min.js" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\js\core\popper.min.js" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\js\demo.js" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\js\plugin\bootstrap-notify\bootstrap-notify.min.js" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\js\plugin\bootstrap-toggle\bootstrap-toggle.min.js" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\js\plugin\chart-circle\circles.min.js" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\js\plugin\chartist\chartist.min.js" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\js\plugin\chartist\plugin\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\js\plugin\jquery-mapael\jquery.mapael.min.js" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\js\plugin\jquery-mapael\maps\france_departments.js" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\js\plugin\jquery-mapael\maps\france_departments.min.js" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\js\plugin\jquery-mapael\maps\README.txt" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\js\plugin\jquery-mapael\maps\usa_states.js" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\js\plugin\jquery-mapael\maps\usa_states.min.js" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\js\plugin\jquery-mapael\maps\world_countries.js" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\js\plugin\jquery-mapael\maps\world_countries.min.js" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\js\plugin\jquery-mapael\maps\world_countries_mercator.js" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\js\plugin\jquery-mapael\maps\world_countries_mercator.min.js" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\js\plugin\jquery-mapael\maps\world_countries_miller.js" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\js\plugin\jquery-mapael\maps\world_countries_miller.min.js" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\js\plugin\jquery-scrollbar\jquery.scrollbar.min.js" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\js\plugin\jquery-ui-1.12.1.custom\jquery-ui.min.js" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\js\ready.js" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\js\ready.min.js" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\components\_alerts.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\components\_badges.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\components\_buttons.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\components\_cards.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\components\_charts.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\components\_dropdowns.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\components\_inputs.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\components\_maps.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\components\_modals.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\components\_navbars.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\components\_navpills.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\components\_navsearch.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\components\_paginations.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\components\_sliders.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\components\_tables.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\plugins\_chartist.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\plugins\_jqueryscrollbar.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\plugins\_jqueryui.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\plugins\_toggle.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\_background.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\_components.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\_layouts.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\_line-awesome.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\_outlinefocus.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\_plugins.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\_responsive.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\_typography.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\assets\sass\ready\_variables.scss" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\components.html" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\forms.html" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\icons.html" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\index.html" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\LICENSE" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\notifications.html" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\README.md" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\tables.html" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\typography.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

</Project>
